
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0xa7, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x18, 0x76, 0x20,
 0xa4, 0x24, 0xe4, 0x52, 0x03, 0x13, 0x09, 0x1a, 0x82, 0x1c, 0x43, 0x1a, 0x48, 0xb3, 0xc1, 0x21,
 0xb4, 0x88, 0x81, 0x21, 0x40, 0x20, 0xa4, 0x3c, 0x52, 0x3c, 0x24, 0x2b, 0xb8, 0x2b, 0xc4, 0x87,
 0x90, 0x86, 0xce, 0x90, 0x2f, 0x0c, 0x0c, 0xc1, 0x4a, 0x21, 0xff, 0x83, 0x1f, 0x85, 0x6c, 0x0b,
 0x39, 0x1d, 0xf2, 0x3f, 0xd4, 0x8f, 0x58, 0x0d, 0x33, 0x19, 0x18, 0x3c, 0xd9, 0x43, 0xbe, 0x04,
 0x4f, 0x20, 0x52, 0x43, 0x48, 0x0a, 0x98, 0xff, 0x30, 0x64, 0x36, 0x91, 0x1a, 0x42, 0x63, 0x69,
 0xa4, 0xa1, 0x21, 0xe4, 0x09, 0x03, 0x43, 0x84, 0x42, 0xc8, 0xbb, 0xe0, 0x30, 0x30, 0xff, 0x52,
 0xc8, 0x44, 0xea, 0xc5, 0x72, 0x03, 0x53, 0xb0, 0x17, 0x36, 0xf1, 0x60, 0x2f, 0x2c, 0x71, 0x1f,
 0xca, 0x1f, 0x9a, 0x1f, 0x72, 0x37, 0xe4, 0x3f, 0x56, 0x67, 0xfe, 0x07, 0xca, 0x94, 0x47, 0x8a,
 0x20, 0x14, 0x1b, 0x07, 0xcf, 0x0c, 0xf9, 0x0a, 0x14, 0xc6, 0x0f, 0x7f, 0x84, 0xac, 0x0a, 0xb5,
 0x21, 0x4f, 0x03, 0xc9, 0x4e, 0x22, 0xcb, 0xd3, 0x43, 0x1a, 0x00, 0x00, 0xde, 0xce, 0x7d, 0x43,
 0x2b, 0x9a, 0xd9, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE unit_inch_xpm[1] = {{ png, sizeof( png ), "unit_inch_xpm" }};

//EOF
