
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0xe0, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x18, 0x9a, 0x20,
 0x94, 0x33, 0x4a, 0x90, 0x48, 0xa5, 0x21, 0xe7, 0x43, 0x2a, 0x19, 0x18, 0x82, 0x5b, 0x42, 0x7e,
 0x10, 0xab, 0xa1, 0x36, 0xd4, 0x15, 0xab, 0x86, 0x40, 0x9d, 0xe0, 0xd4, 0x60, 0xa5, 0x90, 0x9a,
 0x90, 0xaa, 0x60, 0xd5, 0x70, 0xe5, 0xd0, 0xea, 0x90, 0xe6, 0x60, 0x55, 0x90, 0x78, 0x70, 0x5e,
 0x88, 0x33, 0x56, 0x0d, 0x21, 0x71, 0x21, 0xbf, 0x82, 0x6f, 0x86, 0xae, 0x09, 0x79, 0x17, 0xf2,
 0x22, 0xf8, 0x0e, 0x90, 0x7e, 0x1d, 0xf2, 0xd4, 0x93, 0x1d, 0x28, 0xfe, 0x26, 0x78, 0x02, 0x2e,
 0x0d, 0xff, 0x43, 0x22, 0x80, 0x74, 0x6e, 0xc8, 0xff, 0xd0, 0x58, 0x20, 0x9d, 0x12, 0xf2, 0x3f,
 0x5c, 0x93, 0x80, 0x86, 0x60, 0x0d, 0x20, 0x1d, 0x0a, 0xa4, 0xf5, 0x80, 0xb4, 0x0f, 0x50, 0xa3,
 0x31, 0x01, 0x0d, 0xa1, 0x8a, 0x10, 0x0d, 0xa1, 0x5a, 0xb4, 0xd0, 0x10, 0x1a, 0x1e, 0xf2, 0x2e,
 0x48, 0x1e, 0xa8, 0xc0, 0x3f, 0xe4, 0x5d, 0xa8, 0x3a, 0x50, 0x89, 0x7b, 0xc8, 0xbb, 0x40, 0x7d,
 0x20, 0x7d, 0x27, 0xb8, 0x1d, 0x28, 0x5a, 0x13, 0xf2, 0x9c, 0x1a, 0x09, 0xa0, 0x81, 0x29, 0xd8,
 0x0b, 0x9b, 0x78, 0xb0, 0x57, 0x03, 0x13, 0x66, 0x6a, 0xe1, 0x0f, 0xcd, 0x0f, 0xb9, 0x1b, 0xf2,
 0x1f, 0x6b, 0x6c, 0xff, 0x07, 0xca, 0x94, 0x47, 0x8a, 0x20, 0x14, 0x1b, 0x07, 0xcf, 0x0c, 0xf9,
 0x0a, 0x14, 0xc6, 0x0f, 0x7f, 0x84, 0xac, 0x0a, 0xb5, 0x21, 0x4f, 0x03, 0xc9, 0x4e, 0x22, 0xcb,
 0xd3, 0x43, 0x1a, 0x00, 0x00, 0x86, 0x8d, 0xa5, 0xa8, 0x22, 0xdc, 0xb4, 0x7b, 0x00, 0x00, 0x00,
 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE unit_mil_xpm[1] = {{ png, sizeof( png ), "unit_mil_xpm" }};

//EOF
