
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0xb2, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xa5, 0x94, 0xcb, 0x2f, 0x03,
 0x41, 0x1c, 0xc7, 0x37, 0x22, 0x12, 0x1c, 0xb8, 0x49, 0x24, 0x1e, 0xf5, 0x48, 0xdd, 0x8a, 0xc4,
 0x41, 0x93, 0x26, 0xe2, 0x71, 0xa6, 0xe6, 0x3b, 0xe1, 0x24, 0xfe, 0x09, 0xf7, 0x1e, 0x25, 0x12,
 0x9d, 0x55, 0x0e, 0x22, 0x34, 0xa1, 0xfc, 0x01, 0x0e, 0x82, 0x10, 0xd5, 0x3a, 0x8b, 0x70, 0x28,
 0x11, 0x92, 0x92, 0x56, 0x42, 0x1a, 0xaf, 0xe0, 0xa4, 0xe3, 0xb7, 0xbb, 0xad, 0xee, 0x6e, 0x97,
 0xa4, 0xcc, 0x24, 0x9b, 0xdf, 0xec, 0xfc, 0x3e, 0xf3, 0x7b, 0xce, 0x28, 0xca, 0x7f, 0x06, 0xfa,
 0xb0, 0x80, 0x04, 0x1e, 0xf0, 0x81, 0x63, 0x2c, 0xf3, 0xde, 0x5f, 0x95, 0x59, 0x0b, 0x76, 0x21,
 0x69, 0xde, 0x22, 0xce, 0x8f, 0x90, 0xd2, 0xe5, 0xe8, 0x78, 0xc3, 0x0f, 0xea, 0xa3, 0x3d, 0x78,
 0x46, 0x16, 0x6b, 0x7e, 0xcf, 0xf7, 0x01, 0x5d, 0xd8, 0xa0, 0x3f, 0x0f, 0xf0, 0x39, 0xa8, 0x73,
 0x37, 0x32, 0x78, 0x67, 0x23, 0x8b, 0x55, 0x42, 0x0d, 0x94, 0x99, 0xac, 0x32, 0xbc, 0xe1, 0x89,
 0xbb, 0x8b, 0x81, 0x6d, 0x3a, 0x6b, 0x58, 0x51, 0x08, 0x90, 0xc1, 0xd5, 0x40, 0xb9, 0x09, 0x19,
 0xa1, 0x9d, 0xb8, 0x5d, 0xbd, 0x9f, 0xbc, 0x8d, 0x68, 0x92, 0x06, 0x08, 0xa9, 0x6e, 0xce, 0x56,
 0x9a, 0x90, 0x75, 0xda, 0x1d, 0xb0, 0xe6, 0x66, 0x1e, 0x92, 0x77, 0x16, 0x00, 0xb2, 0x12, 0x9d,
 0xae, 0x31, 0xc5, 0x22, 0xb1, 0x62, 0x05, 0x12, 0x48, 0x1b, 0x52, 0x1e, 0xa0, 0x79, 0x16, 0xaa,
 0xff, 0xde, 0x4f, 0xb3, 0x0b, 0x2b, 0x90, 0x41, 0xac, 0x08, 0x90, 0xe2, 0x6a, 0xb6, 0x2d, 0xe7,
 0xf2, 0x21, 0xde, 0xac, 0xc0, 0x4b, 0x1e, 0x98, 0xa9, 0x36, 0x01, 0x52, 0xdc, 0xcd, 0xe9, 0x49,
 0x46, 0xcc, 0x0e, 0x9c, 0x22, 0x65, 0xb7, 0xa0, 0xc6, 0xd4, 0x81, 0x60, 0xb7, 0xa8, 0x33, 0x5c,
 0xc2, 0xb9, 0xb5, 0xc6, 0x8b, 0x90, 0x46, 0xc1, 0x74, 0x0b, 0x77, 0x62, 0x8b, 0xbe, 0xaf, 0xc1,
 0xda, 0x42, 0xd0, 0x2c, 0x6c, 0xb5, 0xe0, 0xcb, 0xa7, 0x95, 0x80, 0xa4, 0xda, 0x2e, 0xdc, 0x22,
 0x4b, 0xc8, 0x54, 0x21, 0xad, 0x7c, 0xc8, 0xde, 0x74, 0x7b, 0x46, 0xe1, 0x02, 0x15, 0xc1, 0x66,
 0x6d, 0x2d, 0xb6, 0x09, 0xd8, 0xd7, 0x03, 0x9e, 0x74, 0x28, 0x9c, 0xa2, 0x8c, 0xb5, 0xe2, 0x5e,
 0x6b, 0x8d, 0xfc, 0x3a, 0xd4, 0x21, 0x36, 0x54, 0x2a, 0x16, 0x26, 0x98, 0xc4, 0xa7, 0xad, 0x6c,
 0x39, 0x1b, 0x5e, 0x3c, 0x21, 0xcb, 0xd6, 0x8d, 0x02, 0x6a, 0xc3, 0xef, 0x41, 0x84, 0x4e, 0xff,
 0xa4, 0x08, 0x6e, 0xc6, 0x5a, 0x9d, 0x1a, 0xb0, 0x11, 0x07, 0x7a, 0x4b, 0xa7, 0xf8, 0x21, 0x65,
 0x3e, 0xad, 0xcb, 0x71, 0xba, 0x21, 0xd7, 0x5a, 0xcb, 0xf3, 0x36, 0xe7, 0x0b, 0xe4, 0xc5, 0x12,
 0x3f, 0xc1, 0x23, 0xf5, 0xe8, 0x25, 0x0b, 0xb3, 0x41, 0xbd, 0xf1, 0x9b, 0x7e, 0x45, 0x1c, 0xef,
 0x4a, 0xe9, 0x08, 0xb9, 0x5b, 0x32, 0xe2, 0x42, 0x92, 0x90, 0x44, 0x09, 0x0f, 0x04, 0x77, 0xb1,
 0x0b, 0xec, 0xfc, 0xe1, 0x65, 0xf9, 0x02, 0xc5, 0x67, 0xf1, 0xcb, 0xba, 0xe8, 0x83, 0x78, 0x00,
 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE zoom_area_xpm[1] = {{ png, sizeof( png ), "zoom_area_xpm" }};

//EOF
